# wiki-image-quiz

./: README.md  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/at/sunilson/wiki_quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/sunilson/wiki_quiz/: AboutDialog.kt  GameApplication.kt  MainActivity.kt
app/src/main/java/at/sunilson/wiki_quiz/di/: AppComponent.kt
app/src/main/java/at/sunilson/wiki_quiz/di/modules/: ActivityBuilder.kt  AppModule.kt  GameActivityModule.kt  MainActivityModule.kt  RepositoryModule.kt
app/src/main/java/at/sunilson/wiki_quiz/game/: GameActivity.kt  GameController.kt  GamePresenter.kt  GamePresenterImplementation.kt  GameView.kt
app/src/main/java/at/sunilson/wiki_quiz/game/models/: Article.kt  Highscore.kt  Question.kt
app/src/main/java/at/sunilson/wiki_quiz/highscore/: HighscoreDialog.kt  HighscoreRecyclerAdapter.kt
app/src/main/java/at/sunilson/wiki_quiz/repository/: GameRepository.kt  WikipediaService.kt
app/src/main/java/at/sunilson/wiki_quiz/repository/retrofitGsonEntities/: WikipediaArticle.java  WikipediaArticles.java  WikipediaImage.java  WikipediaQuery.java
app/src/main/java/at/sunilson/wiki_quiz/shared/: BaseActivity.kt  Constants.kt  CustomProgressDialog.kt  InfoDialog.kt  LoadingDialog.kt
app/src/main/res/anim/: anim_in.xml  anim_in_error.xml  hover_loop.xml  scale_up.xml  slide_in_from_left.xml  slide_in_from_right.xml
app/src/main/res/drawable/: gradient_background.xml  primary_button_drawable.xml  primary_button_drawable_continue.xml  primary_button_drawable_link.xml
app/src/main/res/layout/: about_dialog_body.xml  activity_game.xml  activity_main.xml  highscore_dialog_body.xml  highscore_dialog_list_item.xml  info_dialog_body.xml  loading_dialog_body.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/at/sunilson/wiki_quiz/: ExampleUnitTest.kt
images/: icon.psd
(+1 files in other folders)
