<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="300dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/info_dialog_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp"
        >

        <ImageView
            android:id="@+id/info_dialog_title_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/trophy"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/info_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/highscores"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_background"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/highscore_header_container"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_flag_black_24dp"
                android:tint="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            style="@style/highscore_header_container"
            android:layout_weight="1.5"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date_range_black_24dp"
                android:tint="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            style="@style/highscore_header_container"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_timer_black_24dp"
                android:tint="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            style="@style/highscore_header_container"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_box_black_24dp"
                android:tint="@color/white"
                />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/highscore_dialog_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/highscore_dialog_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/nothing_here"
        android:textColor="@color/light_text"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:visibility="gone" />
</LinearLayout>
